log,float64,R,float64,,$
exp,float64,R,float64,,$
abs,float64,R,float64,,$
lag,any,R,any,any,$
pow,float64,R,float64,float64,$
if,any,R,any,any,any$
sum,float64,S,float64,,$
mean,float64,S,float64,,$
max,any,S,any,,$
min,any,S,any,,$
std,float64,S,float64,,$
median,float64,S,float64,,$
count,int32,S,any,,$
range,int32,R,float64,float64,$
cumeAfter,float64,R,float64,,$
countAfter,float64,R,any,,$
cumeBefore,float64,R,float64,,$
countBefore,float64,R,any,,$
row,int32,R,any,,$
index,any,R,any,any,$
prodAfter,float64,R,float64,,$
prodBefore,float64,R,float64,,$
irr,float64,S,float64,float64,$
npv,float64,S,float64,float64,$
sse,float64,S,float64,float64,$
mad,float64,S,float64,float64,$
corr,float64,S,float64,float64,$
r2,float64,S,float64,float64,$
print,float64,S,any,float64,$
printIf,float64,S,any,float64,float64$
plotXY,float64,S,any,any,string,string$
exist,int32,R,any,any,$
plotLine,float64,S,float64,string,string$
histogram,float64,S,float64,string,string$
setPlotDim,float64,S,float64,float64$
newPlot,float64,S$
render,float64,S,string,string,string,string$
dateAdd,time.Time,R,time.Time,int32,$
dateDiff,int32,R,time.Time,time.Time,string$
toLastDayOfMonth,time.Time,R,time.Time$
toFirstDayOfMonth,time.Time,R,time.Time$
day,int64,R,time.Time,,$
month,int64,R,time.Time,,$
year,int64,R,time.Time,,$
toDate,time.Time,R,string,,$
toString,string,R,any$
toFloatDP,float64,R,any,,$
toFloatSP,float32,R,any,,$
toInt,int32,R,any,,$
cat,any,R,any$
maxE,any,R,any,any,$
minE,any,R,any,any,$
substr,string,R,string,int32,int32$
strPos,int32,R,string,string,,$
strCount,int32,R,string,string,,$
strLen,int32,R,string,,,$
+,float64,R,float64,float64$
-,float64,R,float64,float64$
*,float64,R,float64,float64$
/,float64,R,float64,float64$
^,float64,R,float64,float64$
&&,float64,R,float64,float64$
||,float64,R,float64,float64$
>,any,R,any,any$
>=,any,R,any,any$
<,any,R,any,any$
<=,any,R,any,any$
==,any,R,any,any$
!=,any,R,any,any