log,float64,R,float64,,$
exp,float64,R,float64,,$
lag,any,R,any,any,$
pow,float64,R,float64,float64,$
if,any,R,any,any,any$
sum,float64,S,float64,,$
mean,float64,S,float64,,$
max,any,S,any,,$
min,any,S,any,,$
std,float64,S,float64,,$
median,float64,S,float64,,$
count,int32,S,any,,$
range,int32,R,float64,float64,$
cumeAfter,float64,R,float64,float64,$
countAfter,float64,R,any,,$
cumeBefore,float64,R,float64,float64,$
countBefore,float64,R,any,,$
row,int32,R,any,,$
index,any,R,any,any,$
prodAfter,float64,R,float64,float64,$
prodBefore,float64,R,float64,float64,$
irr,float64,S,float64,float64,$
npv,float64,S,float64,float64,$
sse,float64,S,float64,float64,$
mad,float64,S,float64,float64,$
corr,float64,S,float64,float64,$
r2,float64,S,float64,float64,$
dateAdd,time.Time,R,time.Time,int32,$
toDate,time.Time,R,string,,$
toString,string,R,any$
toFloat,float64,R,any,,$
toInt,int32,R,any,,$
cat,any,R,any$
+,float64,R,float64,float64$
-,float64,R,float64,float64$
*,float64,R,float64,float64$
/,float64,R,float64,float64$
^,float64,R,float64,float64$
&&,float64,R,float64,float64$
||,float64,R,float64,float64$
>,any,R,any,any$
>=,any,R,any,any$
<,any,R,any,any$
<=,any,R,any,any$
==,any,R,any,any$
!=,any,R,any,any